<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.sandeep</groupId>
    <artifactId>data-structure</artifactId>
    <packaging>pom</packaging>
    <name>data-structure</name>
    <version>1.0</version>

    <!-- sub modules -->
    <modules>
        <module>trees</module>
        <module>linked-lists</module>
        <module>arrays</module>
        <module>graphs</module>
        <module>strings</module>
        <module>stacks</module>
        <module>queues</module>
        <module>parkingLot</module>
        <module>multithreading</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>